body {
    margin: 0;
    background-color: #2c3e50;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 150px;
    gap: 10px;
    padding: 20px;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    border-radius: 8px;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background:#f5576c
}

.item3 {
    grid-column: 3 / 6;
    grid-row: 1;
    background: #32ccbc
}

.item4 {
    grid-column: 3 / 6;
    grid-row: 2;
    background:#acb6e5
}

.item2 {
    grid-column: 1 / 6;
    grid-row: 3;
    background: #8ec5fc
}

.item5 {
    grid-column: 1;
    grid-row: 4;
    background:#fda085
}

.item6 {
    grid-column: 2;
    grid-row: 4;
    background:#f6d365
}
.item7 {
    grid-column: 3;
    grid-row: 4;
    background:#fda085
}

.item8 {
    grid-column: 4;
    grid-row: 4;
}

.item9 {
    grid-column: 5;
    grid-row: 4;
    background: #fda085
}
