.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 10px;
    padding: 10px;
    height: 100vh;
    background-color: white;
}

.grid-container > div {
    background-color: gold;
    padding: 20px;
    box-sizing: border-box;
}
.header {
    grid-column: 1 / 4; 
    grid-row: 1 / 2;    
}

.article {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.ads {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
