1.
db.collection.deleteOne({ id: 1 })
db.collection.deleteOne({ price: { $gt: 400 } })
db.collection.deleteOne({ in_stock: false })
db.collection.deleteOne({ rating: null })
db.collection.deleteOne({ tags: "sport" })

2.
db.collection.deleteMany({ price: { $lt: 50 } })
db.collection.deleteMany({ in_stock: false })
db.collection.deleteMany({ rating: { $exists: false } })
db.collection.deleteMany({ price: { $gt: 300 }, in_stock: false })
db.collection.deleteMany({ tags: { $size: 0 } })

3.
db.collection.replaceOne({ id: 2 },{ id: 2, name: "Phone", price: 500 })
db.collection.replaceOne({ price: { $gt: 300 } },{ name: "Expensive Item", price: 350 })
db.collection.replaceOne({ id: 10 },{ id: 10, info: { name: "Laptop", price: 1200 } })
db.collection.replaceOne({ id: 3 },{ id: 3, name: "Updated", price: 200 } )
db.collection.replaceOne({ id: 999 },{ id: 999, name: "Not Found", price: 0 })